VITE_TURNSTILE_SITE_KEY="0x4AAAAAAAFlu3DcJuz0jeMK"
VITE_API_AUTH_SRV_URL="http://localhost:6015"
VITE_API_ACCOUNT_SRV_URL="http://localhost:6014"
VITE_API_BUSINESS_SRV_URL="http://localhost:6021"
VITE_REDIRECT_HOSTS="turistikrota.com"
VITE_ACCESS_TOKEN_NAME="access_token"
VITE_REFRESH_TOKEN_NAME="refresh_token"
VITE_COOKIE_DOMAIN=".turistikrota.com"
VITE_REDIRECT_DEFAULT_HOST="https://turistikrota.com"
VITE_AUTH_SITE_TR_HOST="http://localhost:5015"
VITE_AUTH_SITE_EN_HOST="http://localhost:5015"
VITE_ACCOUNT_SITE_TR_HOST="http://localhost:5016"
VITE_ACCOUNT_SITE_EN_HOST="http://localhost:5016"

VITE_API_CATEGORY_SRV_URL="http://localhost:6022"
VITE_API_POST_SRV_URL="http://localhost:6023"
VITE_API_POST_LOG_SRV_URL="http://localhost:6024"
VITE_API_BUSINESS_LOG_SRV_URL="http://localhost:6026"
VITE_API_UPLOAD_SRV_URL="http://localhost:6018"

VITE_I18N_TR_SUBDOMAIN="hesabim"
VITE_I18N_EN_SUBDOMAIN="my-account"
