VITE_TURNSTILE_SITE_KEY=
VITE_API_AUTH_SRV_URL=
VITE_API_ACCOUNT_SRV_URL=
VITE_API_UPLOAD_SRV_URL=
VITE_API_BUSINESS_SRV_URL=
VITE_API_CATEGORY_SRV_URL=
VITE_API_LISTING_SRV_URL=
VITE_API_LISTING_LOG_SRV_URL=
VITE_API_BUSINESS_LOG_SRV_URL=
VITE_API_NOTIFY_SRV_URL=
VITE_API_BOOKING_SRV_URL=

VITE_AUTH_SITE_TR_HOST=
VITE_AUTH_SITE_EN_HOST=

VITE_ACCOUNT_SITE_TR_HOST=
VITE_ACCOUNT_SITE_EN_HOST=

VITE_REDIRECT_HOSTS=